apiVersion: v1
kind: Service
metadata:
  name: model-catalog-backend
  namespace: model-catalog
  labels:
    app: model-catalog-backend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: model-catalog-backend
